# SpringExperimentSpace

./: pom.xml
localData/: CurrentResponse.json  SampleResponse.json
src/main/java/hello/: HelloController.java  HibernateResponsePoolDatastore.java  JsonResponsePoolDatastore.java  JsonSpringUtil.java  JsonUtil.java  Response.java  ResponsePoolDatastore.java
src/test/java/hello/: JsonResponsePoolDatastoreTest.java  JsonSpringUtilTest.java  ResponsePoolDatastoreTest.java
src/test/resources/: DefaultTestResponse.json  ResponsesList.json
